{
  "Home": "Home",
  "Dashboard": "Dashboard",
  "Overview":"Overview",
  "Courses":"Courses",
  "TotalByCourseType":"total by course type",
  "Results":"Results",
  "CoursesResults":"courses results",
  "SucceededCourses": "Succeeded",
  "FailedCourses": "Failed",
  "AcademicPeriod": "Academic period",
  "Average": "Average",
  "AveragePerPeriod":"Average per period",
  "AveragePerPeriodInfo": "average grade per period",
  "Logout": "Logout",
  "Exams": "Exams",
  "Activity": "Activity",
  "RegistrationsTitle": "Registrations",
  "GradesTitle": "Grades",
  "ProfileTitle": "My Profile",
  "RequestsTitle": "Requests",
  "Classes": {
    "Classes": "Classes",
    "CurrentClasses": "Current Classes",
    "AllClasses": "All Classes"
  },
  "Languages": {
    "el": "Greek",
    "en": "English"
  }
}
